URI='mongodb+srv://admin:admin246@cluster0.0zjug.mongodb.net/HarryPotter'
GOOGLE_CLIENT_ID='311936544996-s7p90mssr1megcjodsh53qbnt2o4797i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_RENDER_CALLBACK_URL='https://cse341-week5-8.onrender.com/google/callback'
GOOGLE_CALLBACK_URL = 'http://localhost:8080/google/callback'